<style>

  .whatsapp-btn {
  cursor:pointer;
  position:fixed;
  bottom:90px;
  right:90px;
  display:block;
  width:90px;
  height:90px;
  border-radius:90px;
  text-indent:-9999px;
  background:#fff url(https://lh3.googleusercontent.com/-evFtor-f_w8/W4pfajfP17I/AAAAAAAAE9E/f7H52hrT5UoY4ZqdkxSGh2ZftYrH8fiDwCLcBGAs/s300/Whatsapp.png) no-repeat center center;
  background-size:50% auto;
  box-shadow:0 20px 25px rgba(0,0,0,.05);
  transition:.2s;
  }
  .whatsapp-btn:active {
  bottom:35px;
  }
  #whatsapp {
  position:fixed;
  z-index:+100;
  bottom:0px;
  right:0px;
  display:block;
  background:#fff;
  box-shadow:0 20px 25px rgba(000);
  max-width:-webkit-fill-available;
  font-family:Helvetica, sans-serif;
  font-size:90%;
  border-radius:4px;
  visibility:hidden;
  opacity:0;
  transition:.3s;
  }
  #whatsapp.toggle {
  font-size: 100%;
  padding: 1px;
  position: relative;
  visibility: initial;
  opacity: unset;
  }
  @media(max-width:320px) {
  .whatsapp-btn {
  bottom:10px;
  right:10px;
  }
  #whatsapp.toggle {
  bottom:80px;
  right:10px;
  visibility:visible;
  opacity:1;
  }
  }
  #whatsapp label,
  #whatsapp a {
  display:block;
  margin:10px;
  text-decoration:none;
  }
  #whatsapp input,
  #whatsapp textarea {
  display:block;
  border:1px solid #d39205;
  box-shadow:inset 0 2px 5px #ffffff00;
  width:100%;
  padding:5px;
  border-radius:10px;
  }
  #whatsapp input.nama {
  text-transform:capitalize;
  }
  #whatsapp input:focus,
  #whatsapp textarea:focus {
  border:1px solid #ddd;
  }
  #whatsapp textarea {
  min-height:80px;
  resize: none;
  }
  #whatsapp a {
  cursor:pointer;
  display:block;
  padding:5px;
  font-weight:bold;
  text-align:center;
  background:#068033;
  color:white;
  border-radius:10px;
  }
  #whatsapp a:hover {
  background:#0e9743;
      }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <div id="whatsapp" class="toggle">
  
  <input class="tujuan" type="hidden" value="085884186594" /> <!-- No. WhatsApp -->
  
  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <title>Rusydancollections</title>
    </head>
    <body><input class="tujuan" type="hidden" value="085884186594" /> <!-- No. WhatsApp -->
  
      <div class="container">
        <h2 class="alert alert-warning text-center mt-3">Isi Data Undangan</h2>
      </div>
      
  
  
  
      <label> <marquee bgcolor="#ffc451">Silahkan isi data di bawah ini dengan baik dan benar,kami tidak betanggung jawab atas kesalahan data yang di buat.<br /></marquee>
  
  
  
    <!-- Label -->
<form>
  <div class="form-group">
<h6 class="alert alert-warning text-right">
  <label>Pilih Desain :
<input class="pilihdsain" type="text" placeholder="tulis sembarang apabila tidak ada" />
</label>
<label>Nama Anak :
<input class="namamempelaiwanita" type="text" placeholder="Muhammad Al-Hakim" />
</label>
<label>Tanggal Lahir :
<input class="namapanggilanwanita" type="text" placeholder="21 januari 2022" />
</label>
<label>Tanggal Acara :
<input class="namaayahwanita" placeholder="28 januari 2022" />
</label>
<label>Tempat :
  <input class="namaibuwanita" placeholder="Blok Babakan Kaler Desa Rawa" />
  </label>
  <label>Nama Ayah :
    <input class="namamempelaipria" type="text" placeholder="Joharudin" />
    </label>
    <label>Kel. Ayah :
    <input class="namapanggilanpria" type="text" placeholder="Bp. Endin / Ibu Emah" />
    </label>
    <label>Nama Ibu :
    <input class="namaayahpria" placeholder="Endah" />
    </label>
    <label>Kel. Ibu :
      <input class="namaibupria" placeholder="Bp. Umar / Ibu Siti" />
      </label></h6>





<a class="submit">KIRIM WHATSAPP</a>
</div>
</div>












<!-- Proses Kirim -->

<script>
$('.whatsapp-btn').click(function(){
$('#whatsapp').toggleClass('toggle');
});
// Onclick Whatsapp Sent!
$('#whatsapp .submit').click(WhatsApp);

$("#whatsapp input, #whatsapp textarea").keypress(function() {
if (event.which == 13) WhatsApp();
});
var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
function WhatsApp() {
var ph = '';






if ($('#whatsapp .pilihdsain').val() == '') { // Cek Nama
ph = $('#whatsapp .pilihdsain').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .pilihdsain').focus();
return false;
} else if ($('#whatsapp .namamempelaiwanita').val() == '') { // Cek alamat
ph = $('#whatsapp .namamempelaiwanita').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .namamempelaiwanita').focus();
return false;
} else if ($('#whatsapp .namapanggilanwanita').val() == '') { // Cek Nomor
ph = $('#whatsapp .namapanggilanwanita').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .namapanggilanwanita').focus();
return false;
} else if ($('#whatsapp .namaayahwanita').val() == '') { // Cek Nomor
ph = $('#whatsapp .namaayahwanita').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .namaayahwanita').focus();
return false;
} else if ($('#whatsapp .namaibuwanita').val() == '') { // Cek Nomor
ph = $('#whatsapp .namaibuwanita').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .namaibuwanita').focus();
return false;
} else if ($('#whatsapp .namamempelaipria').val() == '') { // Cek Nomor
ph = $('#whatsapp .namamempelaipria').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .namamempelaipria').focus();
return false;
} else if ($('#whatsapp .namaayahpria').val() == '') { // Cek Nomor
ph = $('#whatsapp .namaayahpria').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .namaayahpria').focus();
return false;
} else if ($('#whatsapp .namaibupria').val() == '') { // Cek Nomor
ph = $('#whatsapp .namaibupria').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .namaibupria').focus();
return false;


} else if ($('#whatsapp .pesan').val() == '') { // Cek Nomor
ph = $('#whatsapp .namapanggilanpria').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .namapanggilanpria').focus();
return false;







} else if ($('#whatsapp .pesan').val() == '') { // Cek Pesan
ph = $('#whatsapp .pesan').attr('placeholder');
alert('Silahkan tulis ' + ph);
$('#whatsapp .pesan').focus();
return false;
} else {
if (!confirm("Kirim Ke WhatsApp?")) {
    window.open("https://www.whatsapp.com/download/");
} else {
    // Check Device (Mobile/Desktop)s
    var url_wa = 'https://web.whatsapp.com/send';
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        url_wa = 'whatsapp://send/';
    }
    // Get Value
    var tujuan = $('#whatsapp .tujuan').val(),
            via_url = location.href,
            pilihdsain = $('#whatsapp .pilihdsain').val(),
            namamempelaiwanita = $('#whatsapp .namamempelaiwanita').val(),
            namapanggilanwanita = $('#whatsapp .namapanggilanwanita').val(),
            namaayahwanita= $('#whatsapp .namaayahwanita').val(),
            namaibuwanita= $('#whatsapp .namaibuwanita').val(),
            namamempelaipria= $('#whatsapp .namamempelaipria').val(),
            namapanggilanpria= $('#whatsapp .namapanggilanpria').val(),
            namaayahpria= $('#whatsapp .namaayahpria').val(),
            namaibupria= $('#whatsapp .namaibupria').val(),
            pesan = $('#whatsapp .pesan').val();

    $(this).attr('href', url_wa + '?phone=62 ' + tujuan + '&text=Pilihan Dsain Undangan: *' + pilihdsain + '* %0A%0ANama Anak:%20' + namamempelaiwanita +' %0A%0ATanggal Lahir:%20'+ namapanggilanwanita + ' %0A%0ATanggal Acara:%20' + namaayahwanita +' %0A%0ATempat:%20' + namaibuwanita + ' %0A%0ANama Ayah:%20' + namamempelaipria +  ' %0A%0AKel. Ayah:%20' + namapanggilanpria + ' %0A%0ANama Ibu:%20' + namaayahpria  +  ' %0A%0AKel. Ibu:%20' + namaibupria +   pesan + '%0A%0ASaya Menyatakan Data Di Atas Adalah Benar');






  
    var w = 960,
            h = 540,
            left = Number((screen.width / 2) - (w / 2)),
            tops = Number((screen.height / 2) - (h / 2)),
            popupWindow = window.open(this.href, '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=1, copyhistory=no, width=' + w + ', height=' + h + ', top=' + tops + ', left=' + left);
    popupWindow.focus();
    return false;
}
}
}
</script>